<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favourite Place</title>
</head>
<body>

    <h1 id="#top">My Favourite Place is Swat</h1>
    <p style="width: 600px;">Swat is a beautiful valley located in the Khyber Pakhtunkhwa province of Pakistan. It is known for its stunning landscapes, lush green valleys, and serene rivers. The place is often referred to as the "Switzerland of the East" due to its picturesque scenery.</p>

    <ol>
        <h2>Top Three Reason</h2>
        <li>Beautiful Mountains </li>
        <li>Early Wake up</li>
        <li>Fresh Air and Friendly People</li>
    </ol>
    <ul>
        <h2>Things you can do there.</h2>
        <li>Best Places For Picnic</li>
        <li>Best Places For Photography</li>
        <li>Best Places For Food</li>
    </ul>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDrmMmh_GN4D0kHntYFHfq-GbfEZE4rIvUqA&s" width="300px" alt="Waterfall in Swat">
    <img src="https://images.travelandleisureasia.com/wp-content/uploads/sites/2/2024/01/29143115/untitled-design-2024-01-25t124838-567-1600x900.jpeg" width="400px" alt="Waterfall"><br>
    <a href="mailto:sanaullah.siddiqui0317@gmail.com">Send Email</a>
    <a href id="#">Back to Top</a>
    
</body>
</html>